<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* hero background image */
        .bgimage {
            height: 50vh;
            background: url('./images/sky.webp');
            background-size: cover;
            position: relative;
        }

        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }

        .hero_desc {
            font-size: 2rem;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        #myphoto {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 15%;
            top: 10px;
        }

        #aboutme h2 {
            color: grey;
            margin-top: 10px;
        }
        #acad h2 {
            color: grey;
        }

        #aboutme h2:hover {
            color: tomato;
        }
        #acad h2:hover {
            color: tomato;
        }


        #skill {
            background-color: aqua;
        }

        #skill img {
            width: 10%;
            height: 100px;
            position: relative;
            left: 35%;
        }

        #utube {
            width: 80%;
            height: 400px;
        }
        #contact_details{
            margin-top: 30px;
            background-color: rgb(15, 15, 13);
            color:white;
        }
        i{
            color: white;
        }

        @media screen and (min-width:360px) and (max-width:767px) {
            #myphoto {
                width: 90px;
                height: 90px;
                position: absolute;
                left: 37%;
                top: -164%;
            }

            .bgimage h2 {
                font-size: 20px;
            }

            .bgimage p {
                font-size: 10px;
            }

            #skill img {
                width: 14%;
                height: 100px;
                position: relative;
                left: 23%;
            }

            #utube {
                width: 78%;
                height: 262px;
            }
        }
    </style>
</head>

<body>
    
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <img id="myphoto" src="./images/myphoto.enc" alt="myphoto">
                    <h2 class="hero_title">Hi, it's me Shilpa</h2>
                    <p class="hero_desc">I am a professional Web Developer in Kochi</p>
                </div>
            </div>
        </div>
    </section>
    <section class="intro" id="aboutme">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-light">
                    <h2 class="text-center" id="about_me">About Me</h2>
                    <p class="text-center text-dark">I am shilpa jose,
                        i am a web developer! I have completed MCA in 2016 from karunya University.
                        <br> Basically i am from palakkad dist, currently staying in kochin,i live with husband and i
                        have a kid name <br> is steve he is four years old.I have 2 years of working experience in
                        software field.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Academics -->
    <div class="container w-50">
        <h2 class="text-center" id="acad">Academics</h2>
        <div class="accordion col-lg-12 col-md-12" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        PG
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>MCA-2016</strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        UG
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>BCA-2014</strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        PLUS TWO
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>2011</strong>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        SSLC
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>2009</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Skills -->
    <section class="skillls" id="skill">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-light">
                    <h2 id="skills">Skills</h2>
                    <div class="skill-images d-flex">
                        <img src="./images/html.png" alt="">
                        <img src="./images/css.png" alt="">
                        <img src="./images/bootstrap.png" alt="">
                        <img src="./images/js.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Skills -->
    <section class="proj" id="projects">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-light">
                    <h2 id="projects">Projects</h2>
                    <h5>1. Youtube Clone</h5>
                    <img id="utube" src="./images/youtube_clone_screenshot.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me -->
    <section class="proj" id="contact">
        <div class="container mt-5">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-light">
                    <h2 id="contact">Contact Me <Menu></Menu></h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>

    <section class="contact_de" id="contact_details">
        <div class="container-fluid mt-5">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <i class="fa-solid fa-house"></i>
                    <p>10E,BCG MISTY MEDEOWS</p>
                    <i class="fa-solid fa-phone"></i>
                    <p>04924 - 222 000</p>
                    <i class="fa-regular fa-envelope"></i>
                    <p>shilpajm05@gmail.com</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Kakkanad,Kochi,682037</p>
                    <i class="fa-brands fa-facebook"></i><br>
                    <i class="fa-brands fa-whatsapp"></i><br>
                    <i class="fa-brands fa-instagram"></i><br>
                </div>
            </div>
        </div>
    </section>
</body>

</html>